<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - shader [Monjori]</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    body {
        color: #ffffff;
        font-family: Monospace;
        font-size: 13px;
        text-align: center;
        font-weight: bold;
        background-color: #000000;
        margin: 0px;
        overflow: hidden;
    }
    
    #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 5px;
    }
    
    a {
        color: #ffffff;
    }
    
    #oldie a {
        color: #da0
    }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/stats.min.js"></script>
    <script src='//code.jquery.com/jquery-1.7.2.min.js'></script>
    <script src='//localhost:3000/socket.io/socket.io.js'></script>
<script id="vertexShader" type="x-shader/x-vertex">
    void main() { gl_Position = vec4( position, 1.0 ); }
</script>

<script id="fragmentShader" type="x-shader/x-fragment">


/*
BY COLER706
coler706@gmail.com
*/
#ifdef GL_ES
precision mediump float;
#endif

#extension GL_OES_standard_derivatives : enable

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;
uniform float incoming;

float PI=atan(0.0,-1.0);
vec3 hsv2rgb(vec3 c)
{
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}
void main( void ) {

    vec2 pos = ( gl_FragCoord.xy / resolution.yy-vec2(0.5)/resolution.yy*resolution.xy );
    vec2 pos2 = ( gl_FragCoord.xy / resolution.yy-vec2(0.5)/resolution.yy*resolution.xy );
    pos2=pos2-vec2(0.01,-0.01);
    
    float dist=length(pos);
    float dist2=length(pos2);

    float b=sin(mod(dist*incoming+atan(pos.y,pos.x)/PI*0.5+time*1.0+sin(atan(pos.y,pos.x)*12.0)*0.1*dist*incoming,1.0)*PI);

    float b2=sin(mod(dist2*10.0+atan(pos2.y,pos2.x)/PI*0.5+time*1.0+sin(atan(pos2.y,pos2.x)*12.0)*0.1*dist2*5.0,1.0)*PI);
    
    vec3 color=vec3(hsv2rgb(vec3(atan(pos.y,pos.x)/PI*0.5,1.0,(b-b2)*2.0+0.5)));
    
    gl_FragColor = vec4( color, 1.0 );

}
</script>
    <script>
    var incoming;

    //Websocket Stuff
    var socket = io.connect('//localhost:3000');
        socket.on('data', function(data) {
                console.log(data);
                incoming = map_range(data,0,1023,0,100)
            });
        socket.on('error', function() { console.error(arguments) });
        socket.on('message', function() { console.log(arguments) });



    if (!Detector.webgl) Detector.addGetWebGLMessage();

    var container, stats;
    var camera, scene, renderer;
    var uniforms;
    init();
    animate();

function map_range(value, low1, high1, low2, high2) {
    return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
}

    function init() {

        container = document.getElementById('container');

        camera = new THREE.Camera();
        camera.position.z = 1;

        scene = new THREE.Scene();

        var geometry = new THREE.PlaneBufferGeometry(2, 2);


        uniforms = {
            time: {
                type: "f",
                value: 1.0
            },
            incoming: {
                type: "f",
                value: 0.1
            },
            resolution: {
                type: "v2",
                value: new THREE.Vector2()
            }
        };

        var material = new THREE.ShaderMaterial({

            uniforms: uniforms,
            vertexShader: document.getElementById('vertexShader').textContent,
            fragmentShader: document.getElementById('fragmentShader').textContent

        });

        var mesh = new THREE.Mesh(geometry, material);
        scene.add(mesh);

        renderer = new THREE.WebGLRenderer();
        // renderer.setPixelRatio(window.devicePixelRatio);
        container.appendChild(renderer.domElement);

        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        container.appendChild(stats.domElement);

        onWindowResize();

        window.addEventListener('resize', onWindowResize, false);

    }

    function onWindowResize(event) {

        renderer.setSize(window.innerWidth, window.innerHeight);
        uniforms.resolution.value.x = renderer.domElement.width;
        uniforms.resolution.value.y = renderer.domElement.height;

    }

    //

    function animate() {
        requestAnimationFrame(animate);
        render();
        stats.update();
    }

    function render() {
        uniforms.time.value += 0.05;
        uniforms.incoming.value = incoming;
        renderer.render(scene, camera);
    }
    </script>
</body>

</html>
